<!--nav-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap core CSS -->
    <!--<link href="https://fonts.googleapis.com/css.css?family=Playfair+Display:700,900" rel="stylesheet">-->
    <link href="/css/css.css?family=Playfair+Display:700,900" rel="stylesheet">
    <!--<link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/site.css?v=1">
    <link href="/css/prism.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="avcs.dev community">
    <meta name="description" content="This is Gitz Art Class Website">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gitz Art Class</title>
  </head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TSHQ672HDB"></script>
  <script>
    function are_cookies_enabled() {
      var cookieEnabled = (navigator.cookieEnabled)
        ? true
        : false;

      if (typeof navigator.cookieEnabled == "undefined" && !cookieEnabled) {
        document.cookie = "testcookie";
        cookieEnabled = (document.cookie.indexOf("testcookie") != -1)
          ? true
          : false;
      }
      return (cookieEnabled);
    }

    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-TSHQ672HDB');
  </script>
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="" crossorigin="anonymous"></script>
  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>-->
  <script src="/js/jquery-3.3.1.slim.min.js" integrity="" crossorigin="anonymous"></script>
  <script src="/js/holder.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/prism.js"></script>
  <script>
    Holder.addTheme('thumb', {
      bg: '#ffb900',
      fg: '#eceeef',
      text: 'Thumbnail'
    });
  </script>
  <script>
    //window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/jquery-slim.min.js"><\/script>')
    window.jQuery || document.write('<script src="/js/jquery-slim.min.js"><\/script>')
  </script>
  <style>

    html body {

      /*
background-color: #ffb900;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23ffffff' stroke-width='100' stroke-opacity='0.43' %3E%3Ccircle fill='%23ffb900' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23ffa036' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23ffa63a' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ffad3f' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23ffb343' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23ffb949' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23ffc04e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23ffc654' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23ffcc5a' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23ffd260' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23fed866' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23fedd6d' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23fee374' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23fee97b' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23feee82' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23fff48a' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23fffa91' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23ffff99' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;

/*
background-color: #eeeeee;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23ffdd79'/%3E%3Cstop offset='1' stop-color='%23eeeeee'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f7e6b4'/%3E%3Cstop offset='1' stop-color='%23eeeeee'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;

/*background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23ffffff'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;*/

/* prism line numbers */

@pre (min-width: 768px) and (max-width: 1199.98px){}
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers>code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 10px;
	left: 15% ;
	width: 15%;
	/* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.line-numbers-rows>span {
	pointer-events: none;
	display: wrap;
  overflow-wrap: break-word;
	counter-increment: linenumber;
}

.line-numbers-rows>span:before {
	content: counter(linenumber);
	color: #999;
	padding-right: 0.8em;
	text-align: left;
}
div[class^="col-"]{
    overflow-x: scroll;
}


}
  </style>

  <body style="overflow-x: hidden; max-height: 400px; font-family: 'American Typewriter', serif; font-size: 1.1rem;">
    <!--nav-->
    <nav style="min-width: 103.5%" class="shadow js-navbar-scroll navbar navbar-expand navbar-dark td-navbar-cover flex-column flex-md-row td-navbar navbar-bg-onscroll--fade navbar-bg-onscroll">
      <a class="navbar-brand" href="/">
        <span class="text-lowercase font-weight-bold">
          {gitzartclass}()
          <!--<img src="/img/gitzac.png" height="33"></img>-->
        </span>
      </a>
      <div class="ml-md-auto navbar" id="main_navbar">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/services/devops-n-fps">DevOps & FPS</a>
              <a class="dropdown-item" href="/services/blockchain">BlockChain</a>
              <div class="dropdown-divider">Performance</div>
              <a class="dropdown-item" href="/services/performance-testing-monitoring/">Performance Testing & Monitoring</a>
            </div>
          </li>
          <li class="nav-item mr-4 mb-2 mb-lg-0">
            <a class="nav-link" href="/posts/">
              <span>Blog</span></a>
          </li>
          <li class="nav-item mr-4 mb-2 mb-lg-0">
            <a class="nav-link" href="/contact-us/">
              <span>Contact Us</span></a>
          </li>
          <li class="nav-item mr-4 mb-2 mb-lg-0">
            <a class="nav-link" href="/careers/">
              <span>Careers</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <!--nav-->
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--<div class="container" style="min-height:540px; background-image:url(/img/white-lines-cool.png)">-->
<div class="container" style="min-height:540px">


    <ul>
<li>Content Here</li>
</ul>
<hr>
<p>&nbsp;</p>


</div>

<!-- footer   -->
<section class="row td-box td-box--primary position-relative td-box--gradient td-box--height-auto">

  <div class="container text-center">
    <span class="h4 mb-0">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
      gitzartclass (GAC) © 2020
    </div>
      <!-- Copyright -->
      Developed by avcs.dev - Community .
    </span>
  </div>
</section>

</body>
</html>